<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="x-IMU GUI/Program.cs">
    <Files>
      <File FileName="x-IMU GUI/Form_digitalIOpanel.cs" Line="1" Column="1" />
      <File FileName="x-IMU GUI/Form_main.cs" Line="1" Column="1" />
      <File FileName="x-IMU GUI/Program.cs" Line="4" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="x-IMU GUI" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>